.data-length {
  position: absolute;
  background: #e86414;
  padding: 0px 5px;
  border-radius: 50%;
  top: -5px;
  right: 2px;
  font-size: 12px;
  cursor: pointer;
  color: #fff;
  height: 18px;
}
.items_img img {
  width: 300px;
  height: 300px;
}
.iteamsdetails {
  display: flex;
}
.details {
  margin-left: 2rem;
}
.iteamsdetails {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-empty {
  padding: 15px;
  text-align: center;
  font-size: 20px;
}
.model-cart-section .modal-dialog {
  margin-right: 0px !important;
  transition: unset !important;
  top: 2rem !important;
  left: -2rem !important;
}
.modal-backdrop.fade.show {
  opacity: unset !important;
  cursor: pointer !important;
}
.modal-backdrop {
  --bs-backdrop-bg: unset !important;
  cursor: pointer !important;
  width: unset !important;
  height: unset !important;
}
.cart-details-page h2 {
  font-size: 24px;
  text-align: center;
  padding: 10px;
}
.model-cart-section {
  cursor: pointer;
}
.main-cart-section img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.main-cart-section h5 {
  font-size: 16px;
  font-weight: 500;
}
.inc-dec-section {
  width: 100px;
  cursor: pointer;
  background: rgb(221, 221, 221);
  color: rgb(17, 17, 17);
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}
.inc-dec-section span {
  font-size: 24px;
}
.cart-empty img {
  width: 50px;
  height: 50px;
}
